SmartTextBox/IntellisenseItemDetailsControl/IntellisenseItemDetailsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmartTextBox.Controls"
                    xmlns:local="clr-namespace:SmartTextBox.IntellisenseItemDetailsControl"
                    xmlns:intellisenseItemControl="clr-namespace:SmartTextBox.IntellisenseItemControl">
    <Style TargetType="{x:Type local:IntellisenseItemDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntellisenseItemDetails}">
                    <Popup x:Name="PART_Popup">
                        <Popup.Style>
                            <Style TargetType="Popup">
                                <Setter Property="IsOpen" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnableDetails, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}" Value="True"/>
                                            <Condition Binding="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsOpen" Value="True"></Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Popup.Style>
                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type intellisenseItemControl:IntellisenseItem}}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{Binding DetailItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DetailItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}" Value="{x:Null}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid Background="White">
                                                            <TextBlock Text="{Binding }"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>