SmartTextBox/IntellisensePopupControl/IntellisensePopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartTextBox.IntellisensePopupControl"
                    xmlns:models="clr-namespace:SmartTextBox.Models"
                    xmlns:controls="clr-namespace:SmartTextBox.Controls">

    <Style TargetType="{x:Type local:IntellisensePopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntellisensePopup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Popup IsOpen="{TemplateBinding IsOpen}" PlacementTarget="{TemplateBinding PopupPlacementTarget}" PlacementRectangle="{TemplateBinding PopupPlacementRectangle}" x:Name="PART_Popup">
                            <Border BorderThickness="1" Background="White">
                                <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}" x:Name="PART_ItemsListView">
                                    <ListView.Style>
                                        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListBox}}">
                                            <Setter Property="ItemTemplate" Value="{Binding ListItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ListItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:IntellisenseTextBox}}}" Value="{x:Null}">
                                                    <Setter Property="ItemTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="3"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Orange">
                                                                        <Rectangle.Style>
                                                                            <Style TargetType="Rectangle">
                                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Rectangle.Style>
                                                                    </Rectangle>
                                                                    <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="{Binding }">
                                                                    </TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </Border>
                        </Popup>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>