SmartTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:local="clr-namespace:SmartTextBox">


    <Style TargetType="{x:Type local:IntellisenseTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IntellisenseTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <RichTextBox x:Name="richTextBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LoadedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=richTextBox}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <command:EventToCommand Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <RichTextBox.Document>
                                    <FlowDocument >
                                        <Paragraph>

                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox.Document>
                            </RichTextBox>
                            <Popup IsOpen="{TemplateBinding IsPopupOpen}" PlacementTarget="{TemplateBinding PopupPlacementTarget}" PlacementRectangle="{TemplateBinding PopupPlacementRectangle}">
                                <Border BorderThickness="1">
                                    <ListView ItemsSource="{TemplateBinding Options}">
                                    </ListView>
                                </Border>

                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
