SmartTestBox.Demo/MainWindow.xaml

<Window x:Class="SmartTestBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SmartTextBox.Controls;assembly=SmartTextBox"
        xmlns:demo="clr-namespace:SmartTestBox.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <controls:IntellisenseTextBox x:Name="IntellisenseTextBox">
            <controls:IntellisenseTextBox.ItemTemplate>
                <DataTemplate DataType="demo:ItemViewModel">
                    <Border CornerRadius="2"
                            Margin="0,1,0,-3"
                            Padding="2,0,2,0"
                            Background="Transparent"
                            BorderBrush="Orange"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                        <TextBlock Text="{Binding DisplayText}"></TextBlock>
                    </Border>
                </DataTemplate>
            </controls:IntellisenseTextBox.ItemTemplate>
            <controls:IntellisenseTextBox.ListItemTemplate>
                <DataTemplate DataType="demo:ItemViewModel">
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>
            </controls:IntellisenseTextBox.ListItemTemplate>
        </controls:IntellisenseTextBox>
        <TextBlock x:Name="SegmentCountTextBlock"></TextBlock>
    </StackPanel>
</Window>
