SmartTestBox.Demo/MainWindow.xaml

<Window x:Class="SmartTestBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SmartTextBox.Controls;assembly=SmartTextBox"
        xmlns:demo="clr-namespace:SmartTestBox.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Text box">
            <controls:IntellisenseTextBox x:Name="IntellisenseTextBox">
                <controls:IntellisenseTextBox.DetailItemTemplate>
                    <DataTemplate DataType="demo:ItemViewModel">
                        <Grid Background="White">
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </controls:IntellisenseTextBox.DetailItemTemplate>
                <controls:IntellisenseTextBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </controls:IntellisenseTextBox.GroupStyle>
                <controls:IntellisenseTextBox.ItemTemplate>
                    <DataTemplate DataType="demo:ItemViewModel">
                        <Border CornerRadius="2"
                            Margin="0,1,0,-3"
                            Padding="2,0,2,0"
                            Background="Transparent"
                            BorderBrush="Orange"
                            VerticalAlignment="Center"
                            BorderThickness="1">
                            <TextBlock Text="{Binding DisplayText}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </controls:IntellisenseTextBox.ItemTemplate>
                <controls:IntellisenseTextBox.ListItemTemplate>
                    <DataTemplate DataType="demo:ItemViewModel">
                        <Grid Background="Transparent" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Orange" Width="2" Margin="0,-5,0,-5">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0" Text="{Binding DisplayText}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <materialDesign:PackIcon Kind="InformationCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Grid.Column="2" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </controls:IntellisenseTextBox.ListItemTemplate>
                <controls:IntellisenseTextBox.ListItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </controls:IntellisenseTextBox.ListItemContainerStyle>
            </controls:IntellisenseTextBox>
        </TabItem>
        <TabItem Header="Segment count">
            <TextBlock x:Name="SegmentCountTextBlock"></TextBlock>
        </TabItem>
    </TabControl>
</Window>
